#server.port=8081

server.port=8443
server.ssl.key-store-type=JKS
server.ssl.key-store=C:\\Users\\ravi123\\IdeaProjects\\springServerTwoWaySSL\\certificates\\raviServerkeystore.jks
server.ssl.key-store-password=raviServerKeyStorePwd
server.ssl.key-alias=raviServerPrivateKey
server.ssl.key-password=raviServerPrivateKeyPwd


server.ssl.client-auth=need
server.ssl.trust-store=C:\\Users\\ravi123\\IdeaProjects\\springServerTwoWaySSL\\certificates\\server.truststore
server.ssl.trust-store-password=raviServerTrustStorePwd
